[masters]
cp1 ansible_host=192.168.122.10
[workers]
worker1 ansible_host=192.168.122.11

[k8s_cluster:children]
masters
workers

[all:vars]
cache_host="192.168.122.1" # Vagrant network gateway
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
